# ssm_module

ssm_parent/: .gitignore  pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_parent/ssm_dao/src/main/resources/: spring_mybatis.xml
ssm_parent/ssm_dao/src/main/resources/com/itheima/dao/: itemsDao.xml
ssm_parent/ssm_pojo/: pom.xml
ssm_parent/ssm_pojo/src/main/java/com/itheima/pojo/: Items.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: ItemsService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
ssm_parent/ssm_service/src/main/resources/: spring_service.xml
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
ssm_parent/ssm_web/src/main/resources/: spring_web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/pages/: items.jsp
